
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pynance: A Financial Optimization Application &#8212; pynance-docs 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pynance-a-financial-optimization-application">
<h1>Pynance: A Financial Optimization Application<a class="headerlink" href="#pynance-a-financial-optimization-application" title="Permalink to this headline">¶</a></h1>
<p>This is a financial application that calculates asset correlations, statistics and optimal portfolio allocations using data it retrieves from external services (currently: <a class="reference external" href="https://www.alphavantage.co">AlphaVantage</a>, <a class="reference external" href="https://iexcloud.io/">IEX</a> and <a class="reference external" href="https://www.quandl.com/">Quandl</a>). Statistics are calculated using <a class="reference external" href="https://en.wikipedia.org/wiki/It%C3%B4_calculus">Ito Calculus</a> and should be consistent with the results demanded by <a class="reference external" href="https://en.wikipedia.org/wiki/Modern_portfolio_theory">Modern Portfolio Theory</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Black%E2%80%93Scholes_equation">Financial Engineering</a>. The portfolios are optimized by minimizing the portfolio’s variance/volatility, i.e. by finding the optimal spot on the portfolio’s efficient frontier as defined by the <a class="reference external" href="https://en.wikipedia.org/wiki/Capital_asset_pricing_model">CAPM model</a>, or alternatively, by maximizing the portfolio’s <a class="reference external" href="https://en.wikipedia.org/wiki/Sharpe_ratio">Sharpe ratio</a>.</p>
<p>The program’s functions are wrapped in <a class="reference external" href="https://doc.qt.io/qtforpython/index.html">PyQt5</a> widgets which provide a user interface. In addition, visualizations are created by <a class="reference external" href="https://matplotlib.org/3.3.3/contents.html">matplotlib</a> for easier presentation.</p>
<p>The program’s functions can also be wired into a WSGI Application using the <a class="reference external" href="https://docs.djangoproject.com/en/3.1/">Django framework</a> provided in the <i>/server/</i> directory. See <b><a class="reference internal" href="wsgi-application/SERVER.html"><span class="doc std std-doc">WSGI Application</span></a></b> for more information. The WSGI application can be containerized using the <i>Dockerfile</i> in the project root and deployed as a microservice. An <a class="reference external" href="https://angular.io/docs">Angular</a> frontend can be built and served up through an <b><a class="reference external" href="https://nginx.org/en/docs/">nginx</a></b> container to provide a user interface for the backend service. See <a class="reference internal" href="wsgi-application/CONTAINER.html"><span class="doc std std-doc">WSGI Container</span></a> and <a class="reference internal" href="wsgi-application/FRONTEND.html"><span class="doc std std-doc">Frontend</span></a> for more information.</p>
<p>See <a class="reference internal" href="main/SETUP.html"><span class="doc std std-doc">Setup</span></a> for more information setting the application for the first time. See <span class="xref myst">Environment</span> for more information on configuration options. See <a class="reference internal" href="main/EXAMPLES.html"><span class="doc std std-doc">Examples</span></a> for example usage of the application.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pynance-docs</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Grant Moore.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>