
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Environment Configuration &#8212; pynance-docs 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="environment-configuration">
<h1>Environment Configuration<a class="headerlink" href="#environment-configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="loading-varibles-into-terminal-session">
<h2>Loading Varibles Into Terminal Session<a class="headerlink" href="#loading-varibles-into-terminal-session" title="Permalink to this headline">¶</a></h2>
<p>You will want to export the environment variables defined in the <i>/env/<b>environment</b>.env</i> file into your current terminal session while using and developing the application. You can <code class="docutils literal notranslate"><span class="pre">source</span></code> the <i>scripts/util/env-vars.sh</i> shell script to load these variables,</p>
<blockquote>
<div><p>source ./scripts/util/env-vars.sh</p>
</div></blockquote>
<p>If this script is provided an argument, it will search for an <i>.env</i> file within the <i>/env/</i> with the name supplied, i.e.,</p>
<blockquote>
<div><p>source ./scripts/util/env-vars.sh container</p>
</div></blockquote>
<p>will attempt to export the <i>/env/container.env</i> variables into your session. If it does not find this file, it will copy the <i>/env/.sample.env</i> into a new file with that name and ask you configure it before executing the script again. If no argument is provided, it will search for <i>/env/.env</i> and perform the same checks.</p>
</div>
<div class="section" id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>See the comments in the <i>/env/.sample.env</i> for more information on each variable. Most of the defaults shouldn’t need changed except for <b>ALPHA_VANTAGE_KEY</b>, <b>IEX_KEY</b> and <b>QUANDL_KEY</b>.</p>
<div class="section" id="service-configuration">
<h3>Service Configuration<a class="headerlink" href="#service-configuration" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><b>PRICE_MANAGER</b>: defines the service manager in charge of retrieving asset price historical data.</p></li>
<li><p><b>STAT_MANAGER</b>: defines the service manager in charge of retrieving economic statistics historical data.</p></li>
<li><p><b>DIV_MANAGER</b>: defines the service manager in charge of retrieving dividend historical data.</p></li>
<li><p><b>ALPHA_VANTAGE_URL</b>: URL used to query <b>AlphaVantage</b> for asset price histories.</p></li>
<li><p><b>ALPHA_VANTAGE_CRYPTO_META_URL</b>: URL used to query to <b>AlphaVantage</b> for metadata on crypto market.</p></li>
<li><p><b>ALPHA_VANTAGE_KEY</b>: API key required to authenticate <b>AlphaVantage</b> queries.</p></li>
<li><p><b>QUANDL_URL</b>: URL used to query <b>Quandl</b> for economic statistics histories.</p></li>
<li><p><b>QUANDL_META_URL</b>: URL used to query <b>Quandl</b> for metadata on economic statistics.</p></li>
<li><p><b>QUANDL_KEY</b>: API key required to authenticate <b>Quandl</b> queries.</p></li>
<li><p><b>IEX_URL</b>: URL used to query <b>IEX</b> for dividend histories.</p></li>
<li><p><b>IEX_KEY</b>: API key required to authenticate <b>IEX</b> queries.</p></li>
</ol>
</div>
<div class="section" id="algorithm-configuration">
<h3>Algorithm Configuration<a class="headerlink" href="#algorithm-configuration" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><b>ITO_STEPS</b>: The number of segments into which the integration domain is divided during the calculation of Ito Integrals.</p></li>
<li><p><b>FRONTIER_STEPS</b>: Number of data points calculated in a portfolio’s efficient frontier. Each data point consists of a (return, volatility)-tuple for a specific allocation of assets.</p></li>
<li><p><b>MA_1</b>: Number of days in the first Moving Average period. Defaults to 20 if not provided.</p></li>
<li><p><b>MA_2</b>: Number of days in the second Moving Average period. Defaults to 60 if not provided.</p></li>
<li><p><b>MA_3</b>: Number of days in the third Moving Average period. Defaulst to 100 if not provided.</p></li>
<li><p><b>RISK_FREE</b>: values = (“3-Month”, “5-Year”, “10-Year”, “30-Year”). The US Treasury yield used as a proxy for the risk free rate when valuing securities and equities.</p></li>
<li><p><b>MARKET_PROXY</b>: Recommend values: (“SPY”, “DIA”, “QQQ”). Defines the equity ticker symbol used by the application as a proxy for market return. While the recommended values are preferred, there is nothing preventing more obscure ticker symbols from being used the MARKET. GME, for instance. ;)</p></li>
</ol>
</div>
<div class="section" id="cli-configuration">
<h3>CLI Configuration<a class="headerlink" href="#cli-configuration" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><b>LOG_LEVEL</b>: values = (“info”, “debug”, “verbose”). Verbose is <i>extremely</i> verbose. The result of every single calculation within the application will be outputted.</p></li>
<li><p><b>FILE_EXT</b>: values = (“json”). Determines in what format cached price, statistic and dividend histories are saved. Currently only supports JSON. In the future, will support XML and CSV.</p></li>
</ol>
</div>
<div class="section" id="gui-configuration">
<h3>GUI Configuration<a class="headerlink" href="#gui-configuration" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><b>GUI_WIDTH</b>: Defines the width in pixels of the application’s root <b>PyQt</b> widget. Defaults to 800 if not provided.</p></li>
<li><p><b>GUI_HEIGHT</b>: Defines the height in pixels of the application’s root <b>PyQt</b> widget. Defaults to 800 if not provided.</p></li>
</ol>
</div>
<div class="section" id="application-server-configuration">
<h3>Application Server Configuration<a class="headerlink" href="#application-server-configuration" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><b>SECRET_KEY</b>: The secret used by Django to sign requests.</p></li>
<li><p><b>APP_ENV</b>: Informs the application which environment is it running in, i.e. either <i>local</i> or <i>container</i></p></li>
<li><p><b>APP_PORT</b>: Configures the port on which the WSGI application runs.</p></li>
<li><p><b>DEBUG</b>: Configures Django’s debug mode.</p></li>
<li><p><b>DJANGO_SUPERUSER_EMAIL</b>:</p></li>
<li><p><b>DJANGO_SUPERUSER_USERNAME</b>:</p></li>
<li><p><b>DJANGO_SUPERUSER_PASSWORD</b>:</p></li>
</ol>
</div>
<div class="section" id="database-configuration">
<h3>Database Configuration<a class="headerlink" href="#database-configuration" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Note: If <code class="docutils literal notranslate"><span class="pre">APP_ENV</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">['local',</span> <span class="pre">'container']</span></code>, then the server will default to a SQLite database and the following environment variables will not affect the application.</p></li>
</ul>
<ol class="simple">
<li><p><b>POSTGRES_HOST</b>: should be set equal to the name of the <b>postgres</b> service defined in the <i>docker-compose.yml</i>; the default is <i>datasource</i></p></li>
<li><p><b>POSTGRES_PORT</b>:</p></li>
<li><p><b>POSTGRES_DB</b>:</p></li>
<li><p><b>POSTGRES_USER</b>:</p></li>
<li><p><b>POSTGRES_PASSWORD</b>:</p></li>
<li><p><b>PGDATA</b>:</p></li>
</ol>
</div>
<div class="section" id="container-configuration">
<h3>Container Configuration<a class="headerlink" href="#container-configuration" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><b>APP_IMG_NAME</b>: Image name of the application created during the Docker build.</p></li>
<li><p><b>APP_TAG_NAME</b>: Tag applied to the application image created during the Docker build.</p></li>
<li><p><b>APP_CONTAINER_NAME</b>: Container name applied to the running application image when it is spun up.</p></li>
<li><p><b>SCRAPPER_ENABLED</b>: If set to True, the container will scrap price histories from the external services for storage in the <b>postgres</b> instance orchestrated with the application.</p></li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pynance-docs</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Grant Moore.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/configuration/ENVIRONMENT.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>