
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examples &#8212; pynance-docs 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cli-usage">
<h2>CLI Usage<a class="headerlink" href="#cli-usage" title="Permalink to this headline">¶</a></h2>
<p>If I wanted to calculate the risk-return profile for the Facebook (FB), Amazon (AMZN) and Exxon (XOM), I would execute the following command from the project’s root directory,</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span> <span class="pre">-rr</span> <span class="pre">FB</span> <span class="pre">AMZN</span> <span class="pre">XOM</span></code></p>
<p>To list the functions available for pynance, use the <i>-help</i> flag to print a help message, i.e.</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span> <span class="pre">-help</span></code></p>
<p>Or use the <i>-ex</i> flag to display a list of examples of syntax,</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span> <span class="pre">-ex</span></code></p>
<p>If you prefer a GUI, most of pynance’s functionality has been wired into a PyQt widget GUI that can be launched with,</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span> <span class="pre">-gui</span></code></p>
<p>The GUI is still in development and so may have a few bugs lurking within it. If you discover one, contact the owner of this repo.</p>
<p>Note, if you put the <i>/scripts/</i> directory on your PATH, it provides a light wrapper around the python invocation so you can dispense with the <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span></code> part of each command. In other words, if <i>/scripts/</i> is on your PATH, you can execute the following command from any directory,</p>
<p><code class="docutils literal notranslate"><span class="pre">pynance</span> <span class="pre">-opt</span> <span class="pre">SPY</span> <span class="pre">GLD</span> <span class="pre">EWA</span></code></p>
<p>to perform the same operation as the following command performed in the project root directory,</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span> <span class="pre">-opt</span> <span class="pre">SPY</span> <span class="pre">GLD</span> <span class="pre">EWA</span></code></p>
<p>In addition, some of the functions have extra arguments that can be provided to filter the output. For example, moving averages can be calculated for a range of dates by using the <code class="docutils literal notranslate"><span class="pre">-start</span></code> and <code class="docutils literal notranslate"><span class="pre">-end</span></code> flags, i.e.</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span> <span class="pre">-mov</span> <span class="pre">-start</span> <span class="pre">2020-03-05</span> <span class="pre">-end</span> <span class="pre">2021-02-01</span> <span class="pre">ALLY</span> <span class="pre">BX</span></code></p>
<p>will output the (date, average)-tuple series of moving averages defined by the environment variables <b>MA_1</b>, <b>MA_2</b> and <b>MA_3</b> between the dates of 2020-03-05 and 2021-02-01. Note dates must be provided in the <i>YYYY-MM-DD</i> format. As another example, the risk-return profile for a list of equities over a specified date range can be saved to json in the current working directory in the following way,</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span> <span class="pre">-rr</span> <span class="pre">-save</span> <span class="pre">\&quot;$(pwd)/profile.json\&quot;</span> <span class="pre">-start</span> <span class="pre">\&quot;2020-10-02\&quot;</span> <span class="pre">-end</span> <span class="pre">\&quot;2021-02-10\&quot;</span> <span class="pre">MMM</span> <span class="pre">UPS</span> <span class="pre">LNT</span> <span class="pre">LMT</span> </code></p>
<p>See</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span> <span class="pre">-ex</span></code></p>
<p>or</p>
<p><code class="docutils literal notranslate"><span class="pre">pynance</span> <span class="pre">-ex</span></code></p>
<p>for more examples of additional arguments that can be provided to functions.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pynance-docs</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Grant Moore.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/main/EXAMPLES.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>