
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setup &#8212; pynance-docs 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/downloads/">Python 3.8 +</a> <br></p></li>
<li><p><a class="reference external" href="https://nodejs.org/en/download/">NodeJS</a></p></li>
<li><p><a class="reference external" href="https://www.docker.com/products/docker-desktop">Docker</a> (Not required, but recommended for deploying application as a microservice.)<br></p></li>
</ul>
</div>
<div class="section" id="load-environment">
<h2>Load Environment<a class="headerlink" href="#load-environment" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="../configuration/ENVIRONMENT.html"><span class="doc std std-doc">Environment</span></a> for more info</p>
<p>You will want to export the environment variables defined in the <i>/env/<b>environment</b>.env</i> file into your current terminal session while using and developing the application. You can <code class="docutils literal notranslate"><span class="pre">source</span></code> the <i>scripts/util/env-vars.sh</i> shell script to load these variables,</p>
<p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">./scripts/util/env-vars.sh</span> <span class="pre">$ENVIRONMENT</span></code></p>
</div>
<div class="section" id="cli-application">
<h2>CLI Application<a class="headerlink" href="#cli-application" title="Permalink to this headline">¶</a></h2>
<div class="section" id="building-from-source-code">
<h3>Building From Source Code<a class="headerlink" href="#building-from-source-code" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Note : the first time the CLI application is invoked, it loads a huge amount of data into the <i>/static/</i> directory. This may take a few moments to complete. Subsequent invocations of the CLI application will not take anywhere near as long.</p></li>
</ul>
<p>First, from the project root directory, (activate your virtual environment, if using one, and) install all of the requirements,</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p>
<p>For the application to retrieve data, it must be able to connect to <b>AlphaVantage</b>, <b>IEX</b> and <b>Quandl</b>. Register for API keys at <a class="reference external" href="https://www.alphavantage.co">AlphaVantage</a>, <a class="reference external" href="https://iexcloud.io/">IEX</a> and <a class="reference external" href="https://www.quandl.com/">Quandl</a>. The application searches for environment variables called <b>ALPHA_VANTAGE_KEY</b>, <b>IEX_KEY</b> and <b>QUANDL_KEY</b> that contain the respective API keys. These variables are loaded in through the <i>/env/local.env</i> environment file. There are several other environment variables that configure various aspects of the application. A <i>.sample.env</i> file has been included to demonstrate the appropriate format for all variables, in addition to providing explanations for the other variables that can be changed. Besides the API keys, none of the other environment variables need to be changed from their defaults for the application to function properly. The easiest way to set up is to simply</p>
<p><code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">.sample.env</span> <span class="pre">local.env</span></code></p>
<p>And then change the <b>ALPHA_VANTAGE_KEY</b>, <b>IEX_KEY</b> and <b>QUANDL_KEY</b> variables to the values you received when you registered on their respective site. Once the API keys have been set, execute the <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span></code> script. Supply this script an argument preceded by a dash that specifies the function you wish to execute and the ticker symbols to which you wish to apply the function.</p>
<p>You can add the <i>/scripts/</i> directory to your path to provide access to a BASH script for invoking the application with a python wrapper, i.e. if <i>/scripts/</i> is on your path, then</p>
<p><code class="docutils literal notranslate"><span class="pre">pynance</span> <span class="pre">-help</span></code></p>
<p>will execute the same function as</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">$PATH_TO_PROJECT/main.py</span> <span class="pre">-help</span></code></p>
<p>from any directory on your computer.</p>
</div>
</div>
<div class="section" id="pypi-module">
<h2>PyPi Module<a class="headerlink" href="#pypi-module" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>TODO: Explain how to install package from PyPi.</p>
<p>TODO: Explain how to set API Key environment variables before using pynance.</p>
<p>TODO: actually do this.</p>
<p>The application module can also be installed through <b>pip</b> by installing its <i>Pypi</i> package,</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pynance</span></code></p>
<p>Before using the package, make sure to register for API keys at <a class="reference external" href="https://www.alphavantage.co">AlphaVantage</a>, <a class="reference external" href="https://iexcloud.io/">IEX</a> and <a class="reference external" href="https://www.quandl.com/">Quandl</a>. Store your keys in environment keys named <b>ALPHA_VANTAGE_KEY</b>, <b>QUANDL_KEY</b> and <b>IEX_KEY</b> respectively.</p>
</div>
</div>
<div class="section" id="wsgi-application">
<h2>WSGI Application<a class="headerlink" href="#wsgi-application" title="Permalink to this headline">¶</a></h2>
<div class="section" id="local-setup">
<h3>Local Setup<a class="headerlink" href="#local-setup" title="Permalink to this headline">¶</a></h3>
<p>The application’s functions can also be exposed through an API (a work in progress). To launch the API on your <i>localhost</i>, first configure the <b>APP_PORT</b> in the <i>/env/local.env</i> file. Then, from the <i>/server/pynance_api</i> directory execute,</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">runserver</span> <span class="pre">$APP_PORT</span></code></p>
<p>If running directly through the Django admin, you must make sure all the model migrations are up to date to and have been migrated to your choice of database. Alternatively, you can run the <i>/scripts/server/pynance-server.sh</i> script,</p>
<p><code class="docutils literal notranslate"><span class="pre">./scripts/server/pynance-server.sh</span></code></p>
<p>This script will ensure all the dependencies have been installed, the database migrations have been created and migrated, and then it will launch the Django app and expose it on your <i>localhost</i>.</p>
</div>
<div class="section" id="container-setup">
<h3>Container Setup<a class="headerlink" href="#container-setup" title="Permalink to this headline">¶</a></h3>
<p>First create a new environment file,</p>
<p><code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">.sample.env</span> <span class="pre">container.env</span></code></p>
<p>and make sure the <b>APP_ENV</b> variable is set to <i>container</i>. Initialize your environment in your current shell session by executing from the project root directory,</p>
<p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">./scripts/util/env-vars.sh</span> <span class="pre">container</span></code></p>
<p>After you have your environment file initialized, note the <b>IMG_NAME</b>, <b>TAG_NAME</b> and <b>APP_CONTAINER_NAME</b> environment variables will set the image, tag and container name respectively (if that wasn’t obvious).</p>
<p>To start up the server in a container, execute the <i>pynance-server</i> script, but provide it an argument of <code class="docutils literal notranslate"><span class="pre">-container</span></code>,</p>
<p><code class="docutils literal notranslate"><span class="pre">./scripts/server/pynance-server.sh</span> <span class="pre">--container</span></code></p>
<p>Or, if you want to build the image without spinning up the container,</p>
<p><code class="docutils literal notranslate"><span class="pre">./scripts/docker/build-container.sh</span> <span class="pre">application</span></code></p>
<p>Once the image has been built, you can spin up the container using (assuming your environment file has been initialized and loaded into your shell session),</p>
<p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">--publish</span> <span class="pre">$APP_PORT:$APP_PORT</span> <span class="pre">\</span></code> <br>
<code class="docutils literal notranslate"><span class="pre">--env-file</span> <span class="pre">/path/to/env/file</span> <span class="pre">$IMG_NAME:$IMG_TAG</span></code></p>
<p>Note, the image will need an environment file to function properly.</p>
<p>The application container also supports the CLI functionality, which can be accessed by providing the <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code> command with the function you wish to execute (you do not need to publish the container on port in this case),</p>
<p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">--env-file</span> <span class="pre">/path/to/env/file</span> <span class="pre">\</span></code> <br>
<code class="docutils literal notranslate"><span class="pre">$IMG_NAME:$IMG_TAG</span> <span class="pre">-rr</span> <span class="pre">BX</span> <span class="pre">AMC</span> <span class="pre">BB</span></code></p>
<p>The <i>Dockerfile</i> defines the container <i>/cache/</i> and <i>/static/</i> directories as volumes, so that you can mount your local directories onto the container. The first time the CLI is ever run, it loads in a substantial amount of static data. Because of this, it is recommended that you mount atleast the <i>/static/</i> directory onto its containerized counterpart,</p>
<p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">--env-file</span> <span class="pre">/path/to/env/file</span> <span class="pre">\</span></code> <br>
<code class="docutils literal notranslate"><span class="pre">--mount</span> <span class="pre">type=bind,source=/path/to/project/static/,target=/home/static/</span> <span class="pre">\</span></code> <br>
<code class="docutils literal notranslate"><span class="pre">$IMG_NAME:$IMG_TAG</span> <span class="pre">-min</span> <span class="pre">SPY</span> <span class="pre">QQQ</span></code></p>
<p>The same applies for publishing the application over a <i>localhost</i> port. To run the container in as efficient as manner as possible, execute the following,</p>
<p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">--publish</span> <span class="pre">$APP_PORT:$APP_PORT</span> <span class="pre">\</span></code> <br>
<code class="docutils literal notranslate"><span class="pre">--env-file</span> <span class="pre">/path/to/env/file</span> <span class="pre">\</span></code> <br>
<code class="docutils literal notranslate"><span class="pre">--mount</span> <span class="pre">type=bind,source=/path/to/project/static/,target=/home/static/</span></code><br>
<code class="docutils literal notranslate"><span class="pre">--mount</span> <span class="pre">type=bind,source=/path/to/project/cache/,target=/home/cache/</span> <span class="pre">\</span></code> <br>
<code class="docutils literal notranslate"><span class="pre">$IMG_NAME:$IMG_TAG</span></code></p>
<p>NOTE: if the <b>APP_ENV</b> in the environment file is set to <i>container</i> or <i>local</i>, then the application will search for a <b>postgres</b> database on the connection defined by <b>POSTGRES_*</b> environment variables. If <b>APP_ENV</b> is not set at all, then the Django app will default to a <b>SQLite</b> database. If running the application as a container, it is recommended you spin up the container with the <i>docker-compose.yml</i> to launch a postgres container (unless you have a postgres service running on your <i>localhost</i>; configure the <b>POSTGRES_*</b> environment variables accordingly). After building the application image, execute from the project root directory,</p>
<p><code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">up</span></code></p>
<p>to orchestrate the application with a <b>postgres</b> container. Verify the environment variable <b>POSTGRES_HOST</b> is set to the name of the database service defined in the <i>docker-compose.yml</i>, i.e. <b>POSTGRES_HOST</b> = <i>datasource</i>, if you are running the application as a container through <i>docker-compose</i>.</p>
</div>
</div>
<div class="section" id="frontend-application">
<h2>Frontend Application<a class="headerlink" href="#frontend-application" title="Permalink to this headline">¶</a></h2>
<p>The frontend runs as a service separate from the backend Django application. As such, the frontend server can run and serve up assets without the backend running (although some of the functionality will not work). The frontend can be run locally or within a container. The following sections explain how to run the frontend in both environments.</p>
</div>
<div class="section" id="id1">
<h2>Local Setup<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The frontend is a standard <a class="reference external" href="https://angular.io/docs">Angular</a> project generated through the <code class="docutils literal notranslate"><span class="pre">ng</span></code> cli utility. In addition, <a class="reference external" href="https://material.angular.io/">Angular Material</a> has been installed for some of the user interface functionality. Running the frontend in development mode locally is relatively simple; install the dependencies through the Node package manager,</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">$PROJECT_ROOT/frontend/pynance-web/</span></code>
<code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span></code></p>
<p>Once all of the dependencies have been installed, launch the frontend on port 4200 with the typical,</p>
<p><code class="docutils literal notranslate"><span class="pre">ng</span> <span class="pre">serve</span></code></p>
</div>
<div class="section" id="id2">
<h2>Container Setup<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>When running as a container, the Angular webpacks are built and served up through an <a class="reference external" href="https://nginx.org/en/docs/">nginx</a> server.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pynance-docs</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Grant Moore.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/main/SETUP.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>