SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
PROJECT_DIR=$SCRIPT_DIR/..
DOCS_DIR=$PROJECT_DIR/docs
APP_DIR=$PROJECT_DIR/src/scrilla

if [ -d $DOCS_DIR ]
then
    rm -r $DOCS_DIR/*
fi

if [ ! -d $PROJECT_DIR/tmp ]
then
    mkdir $PROJECT_DIR/tmp
fi

if [ "$1" == "circleci" ]
then
    if ! xvfb-run pdoc --html -c latex_math=True -o $PROJECT_DIR/tmp $APP_DIR; then
        exit 1
    fi
else
    if ! pdoc --html -c latex_math=True -o $PROJECT_DIR/tmp $APP_DIR; then
        exit 1
    fi
fi

if [ ! -d $DOCS_DIR ]
then
    mkdir $DOCS_DIR
fi

cp -r $PROJECT_DIR/tmp/scrilla/* $DOCS_DIR/

rm -r $PROJECT_DIR/tmp