SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

if [ "$1" == "-build" ]
then
    docker build -t 'pynance:latest' $SCRIPT_DIR/..
else
    docker run -i --env-file=$SCRIPT_DIR/../.env \
        --volume $SCRIPT_DIR/../cache:/home/cache \
        --volume $SCRIPT_DIR/../static:/home/static \
        pynance:latest $@

        # --user=$(id -u $USER):$(id -g $USER) \
        # --env="DISPLAY" \
        # --workdir="/home/$USER" \
        # --volume="/home/$USER:/home/$USER" \
        # --volume="/etc/group:/etc/group:ro" \
        # --volume="/etc/passwd:/etc/passwd:ro" \
        # --volume="/etc/shadow:/etc/shadow:ro" \
        # --volume="/etc/sudoers.d:/etc/sudoers.d:ro" \
        # --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" \
fi